<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Gráfico de linha: evolução da distância -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartDistancia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"/>

    <!-- Gráfico de barras: duração semanal -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartDuracao"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartDistanciaDiaria"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>